63f7b34db8d8cdea90c76aacccf841ec
::res://::1774295771
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1774191569::0::1::::<><><>0<>0<><>::
gun.gd::GDScript::3489142608771703023::1774156393::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8625515866347305280::1774191570::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://coon1w77o334i::::res://pistol/pistol.png<>uid://c1b2kbuq1if08::::res://pistol/muzzle_flash/muzzle_flash.tscn<>uid://bcn8n0rr7peue::::res://sounds/laser5.ogg<>uid://clab447bqlks2::::res://sounds/laser4.ogg<>uid://b2wh6jk3ou6gn::::res://sounds/laser6.ogg
icon.png::CompressedTexture2D::15047351210411190::1774119406::1774119406::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::8980765933725370575::1774295771::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1744350205456824847::1774295771::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://d07l5xwryn2cx::::res://mob.gd<>uid://b2ssx05j4wg2n::::res://sounds/UIGlitch_MedDmg_HA_HealthDmg_01.wav
pew_pew.gd::GDScript::5543278104281233955::1774155049::0::1::::<>Area2D<><>0<>0<><>::
pew_pew.tscn::PackedScene::44043718537091025::1774155130::0::1::::<><><>0<>0<><>::uid://bd4rrqj72amnx::::res://pistol/projectile.png<>uid://ck8g8lpma32l8::::res://pew_pew.gd
player.gd::GDScript::1700623032726953666::1774286017::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6636363802798909755::1774285893::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://yh2ao5or56lq::::res://player.gd<>uid://du5i8r7jdycua::::res://gun.tscn
survivor_game.gd::GDScript::1003179173017602055::1774295606::0::1::::<>Node2D<><>0<>0<><>::
survivor_game.tscn::PackedScene::3892896300960733661::1774286019::0::1::::<><><>0<>0<><>::uid://oj7hj4kgw31t::::res://survivor_game.gd<>uid://c1sx7bic4uhdj::::res://player.tscn<>uid://c0gpy0pye4jr6::::res://tree.tscn<>uid://bqtq0m8pyu5um::::res://sounds/yeahhhhh yuh.wav
tree.tscn::PackedScene::6540903676159351021::1774119406::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://trees/pine_tree.png
::res://addons/::1774119406
::res://addons/colorpicker_presets/::1774119406
colorpicker_presets.gd::GDScript::2597531570939366545::1774119406::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1774119406::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774119406::0::1::::<><><>0<>0<><>::
::res://characters/::1774156077
ground_shadow.png::CompressedTexture2D::7923201520570455721::1774119406::1774119406::1::::<><><>0<>0<>ea9521c27d76a3b351ff43c1c57772a5<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1774127781
happy_boo.gd::GDScript::3084278065983280126::1774119406::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1774127781::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://characters/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://characters/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://characters/happy_boo/square_face.png
Pumkin.png::CompressedTexture2D::6816267974555072512::1774119406::1774119406::1::::<><><>0<>0<>52ee7d99909adfd790bad2910aad87db<>res://.godot/imported/Pumkin.png-43ce820f48aaac39f08c1257f3709621.ctex::
square_body.png::CompressedTexture2D::6775235482102118485::1774119406::1774119406::1::::<><><>0<>0<>aaa4a3162c1a17797479517b0db031f4<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1774119406::1774119406::1::::<><><>0<>0<>3bbbf167f9980ec2c634db0d4455f996<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1774119406::1774119406::1::::<><><>0<>0<>7568398d4bb83c27775e12322d3e1f00<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1774119406::1774119406::1::::<><><>0<>0<>6ad4a2cd0f76dcff7cf1cc8b332d86d4<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1774119406::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1774119406::1774119406::1::::<><><>0<>0<>38e676b8e282c930701b95d46d7e1039<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1774119406::1774119406::1::::<><><>0<>0<>49310ca8922bfed7a90688c81d53e27d<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1774119406
slime.gd::GDScript::8074356101711422006::1774119406::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1774119406::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1774119406::1774119406::1::::<><><>0<>0<>b3e55af38fc8f8432bcecf45b6544f44<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1774119406::1774119406::1::::<><><>0<>0<>a2e7652dcbcdfd52838f81ce70456416<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1774119406::1774119406::1::::<><><>0<>0<>dc6b33b1876f30bed3031942090bb8fb<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1774119406::1774119406::1::::<><><>0<>0<>dfb8c9ee4ff4b7f0745c09e0b69cfcef<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1774119406
pistol.png::CompressedTexture2D::5785223424844204306::1774119406::1774119406::1::::<><><>0<>0<>134b0977f446b23185541539d2de6e66<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1774119406::1774119406::1::::<><><>0<>0<>c54f150a161e2420a81113a2f95c2324<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1774119406
circle.png::CompressedTexture2D::4826504172182946827::1774119406::1774119406::1::::<><><>0<>0<>beb7d7bef7c4acade64d18c85ad53c74<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1774119406::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1774119406::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1774119406
muzzle_flash.gd::GDScript::2184711477186327130::1774119406::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1774119406::1774119406::1::::<><><>0<>0<>d63a7f225b1e1679c8cc4123d78e692f<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1774119406::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1774157204
circle_32.png::CompressedTexture2D::7675991244507767596::1774119406::1774119406::1::::<><><>0<>0<>794dd8718e69649603dc32baefde6578<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1774119406::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1774119406::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1774119406::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://sounds/::1774295904
freesound_community-poof-of-smoke-87381.mp3::AudioStreamMP3::8883001007970333656::1774295892::1774295913::1::::<><><>0<>0<>93ee36fc2021d806e1b018a28c86404d<>res://.godot/imported/freesound_community-poof-of-smoke-87381.mp3-7d615a7dcbe9c149a3c45a0229d1d692.mp3str::
laser4.ogg::AudioStreamOggVorbis::5545032725098723615::1509169196::1774157179::1::::<><><>0<>0<>aed75fef11761e8b27c90fcb97b47149<>res://.godot/imported/laser4.ogg-a627a9074e9af20bfeb2386127863f02.oggvorbisstr::
laser5.ogg::AudioStreamOggVorbis::2555663498015188372::1774157124::1774156097::1::::<><><>0<>0<>b1642061891b9f8e9b8b6e53f59b5cc7<>res://.godot/imported/laser5.ogg-156456a084048b38186f6c56b6f89acb.oggvorbisstr::
laser6.ogg::AudioStreamOggVorbis::4327416640519625685::1774190920::1774157168::1::::<><><>0<>0<>fc93ab422d5981d0e3e1af33161c3504<>res://.godot/imported/laser6.ogg-f380e6f5a857586db65bad002d2ff2ce.oggvorbisstr::
UIGlitch_MedDmg_HA_HealthDmg_01.wav::AudioStreamWAV::4319813600499091547::1757027434::1774191382::1::::<><><>0<>0<>270ded123ea07ecf00308ec86d4d08e1<>res://.godot/imported/UIGlitch_MedDmg_HA_HealthDmg_01.wav-d09234b28aba68daad68b2d4e4586d70.sample::
yeahhhhh yuh.wav::AudioStreamWAV::3549682157933813100::1723900967::1774191001::1::::<><><>0<>0<>349d7a50b1ed38bd6cd06fe557565486<>res://.godot/imported/yeahhhhh yuh.wav-47194bd9a91562d9652dd09b9c842d03.sample::
::res://trees/::1774119406
pine_tree.png::CompressedTexture2D::3533732700255610135::1774119406::1774119406::1::::<><><>0<>0<>e3cd3eba4f77380aa3a76dc2ef700f0d<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
