[gd_scene format=3 uid="uid://bvp0oy6d34s7n"]

[ext_resource type="Script" uid="uid://oj7hj4kgw31t" path="res://survivor_game.gd" id="1_5mrb7"]
[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_8id3q"]
[ext_resource type="PackedScene" uid="uid://c0gpy0pye4jr6" path="res://tree.tscn" id="2_kbdm8"]
[ext_resource type="AudioStream" uid="uid://bqtq0m8pyu5um" path="res://sounds/yeahhhhh yuh.wav" id="4_5mrb7"]

[sub_resource type="Curve2D" id="Curve2D_kbdm8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -122, -103, 0, 0, 0, 0, 2039, -101, 0, 0, 0, 0, 2039, 1123, 0, 0, 0, 0, -128, 1121, 0, 0, 0, 0, -125, -103)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1145754407]
y_sort_enabled = true
script = ExtResource("1_5mrb7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1900473204]
layer = -30

[node name="Kills" type="Label" parent="CanvasLayer" unique_id=1703170431]
unique_name_in_owner = true
top_level = true
z_index = 130
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Kills: 0"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=649436418]
offset_right = 1926.0
offset_bottom = 1082.0

[node name="Player" parent="." unique_id=2111409188 instance=ExtResource("1_8id3q")]
position = Vector2(508, 428)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player" unique_id=1599198897]
position = Vector2(-508, -428)
stream = ExtResource("4_5mrb7")
autoplay = true
bus = &"Music"

[node name="Path2D" type="Path2D" parent="Player" unique_id=274893488]
position = Vector2(-508, -428)
curve = SubResource("Curve2D_kbdm8")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1958619493]
unique_name_in_owner = true
position = Vector2(-122, -103)
rotation = 0.0009254972

[node name="Tree" parent="." unique_id=630045576 instance=ExtResource("2_kbdm8")]
position = Vector2(294, 784)

[node name="Tree2" parent="." unique_id=1540757199 instance=ExtResource("2_kbdm8")]
position = Vector2(1533, 252)

[node name="Tree3" parent="." unique_id=772610277 instance=ExtResource("2_kbdm8")]
position = Vector2(1347, 704)

[node name="Tree4" parent="." unique_id=2061448360 instance=ExtResource("2_kbdm8")]
position = Vector2(504, 427)

[node name="Tree5" parent="." unique_id=1269153296 instance=ExtResource("2_kbdm8")]
position = Vector2(204, 183)

[node name="Tree6" parent="." unique_id=959849186 instance=ExtResource("2_kbdm8")]
position = Vector2(926, 169)

[node name="Tree7" parent="." unique_id=2014892391 instance=ExtResource("2_kbdm8")]
position = Vector2(939, 865)

[node name="Timer" type="Timer" parent="." unique_id=2113747686]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1206249435]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1405683434]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=1100396418]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "YOU SUCK LOL"

[node name="Countdown" type="Label" parent="GameOver/ColorRect" unique_id=1075510862]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 82.0
offset_right = 20.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
